# DXBlazorHybrid

./: .gitignore  DXBlazorHybrid.sln  README.md
.github/workflows/: build-macos-pkg.yml
DXBlazorHybrid/: App.xaml  App.xaml.cs  DXBlazorHybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DXBlazorHybrid.Shared/: DXBlazorHybrid.Shared.csproj  _Imports.razor
DXBlazorHybrid.Shared/Layout/: NavMenu.razor  NavMenu.razor.css
DXBlazorHybrid.Shared/Pages/: Counter.razor  Home.razor  Weather.razor
DXBlazorHybrid.Shared/Services/: IFormFactor.cs  LocationService.cs  WeatherService.cs
DXBlazorHybrid.Shared/wwwroot/: app.css
DXBlazorHybrid.Web/: DXBlazorHybrid.Web.csproj  Program.cs
DXBlazorHybrid.Web.Client/: DXBlazorHybrid.Web.Client.csproj  Program.cs  _Imports.razor
DXBlazorHybrid.Web.Client/Services/: FormFactor.cs  WebLocationService.cs
DXBlazorHybrid.Web/Components/: App.razor  _Imports.razor
DXBlazorHybrid.Web/Properties/: launchSettings.json
DXBlazorHybrid.Web/Services/: FormFactor.cs
DXBlazorHybrid/Components/: _Imports.razor
DXBlazorHybrid/Services/: FormFactor.cs  MauiLocationService.cs
DXBlazorHybrid/wwwroot/: index.html
